{
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "files.autoSave": "afterDelay",
    "editor.fontFamily": "'Source Code Pro', 'monospace', monospace, 'Droid Sans Fallback'",
    "editor.tabSize": 2,
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.cursorStyle": "line",
    "terminal.integrated.localEchoExcludePrograms": [
        "vim",
        "vi",
        "nano",
        "tmux",
        "nvim"
    ],
    "workbench.colorTheme": "Default Dark+",
    "window.menuBarVisibility": "default",
    "workbench.iconTheme": "vscode-icons",
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "window.zoomLevel": 0,
    "C_Cpp.loggingLevel": "Debug",
    "git.autoRepositoryDetection": false,
    "editor.minimap.maxColumn": 100,
    "editor.wordWrap": "on",
    "cmake.configureOnEdit": false,
    "extensions.ignoreRecommendations": true,
    "vsicons.dontShowNewVersionMessage": true,
    "cmake.configureOnOpen": true,
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter-notebook"
    },
    "terminal.integrated.inheritEnv": false,
    "diffEditor.ignoreTrimWhitespace": false,
    "git.confirmSync": false,
    "notebook.cellToolbarLocation": {
        "default": "right",
        "jupyter-notebook": "left"
    },
    "git.suggestSmartCommit": false
}